<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Floating Text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <article>
      <p id="text">You are not supposed to access this part of the site. Click the "Go Back" button.</p>
	<button id="reset" data-bound="true">Decoded</button>
	
</article>
 <div id="decoded"><a class="button" href="../index.html">Go Back</a></div>
  
    <script src="js/index.js"></script>

</body>
</html>
